.op-uc-toc
  page-break-inside: avoid
  font-size: var(--wiki-toc-ul-font-size)
  background-color: #fafafa
  border: 1px solid #dadada
  float: left
  margin: 1rem 2rem 1rem 0rem
  padding: 1rem 1.5rem 0rem 1rem

  &--list
    margin-left: 1rem
    list-style-type: disc

  &--list-item
